# Configuration file template
#
#
# Platform Application root
# 
platform.root.dir=
#
# Page View URL Redirects
#
platform.factsheet.url=
platform.documentation.url=
platform.licence.url=
platform.provenance.url=
platform.releasenotes.url=
platform.source.url=
platform.support.url=
platform.tryme.url=
#
# Webpage variables
#
platform.support.email=
platform.home.url=
platform.header.text=